<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fill.FillProfileActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView14"
                style="@style/textStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/fill_your_exercise_preferences"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descgoals" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_name_exercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:ems="10"
                android:hint="@string/name_your_favorite_exercise"
                android:inputType="text"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                style = "@style/CustomTextInputLayout"
                android:paddingBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/textView14">
                
                <AutoCompleteTextView
                    android:id="@+id/dropdown_menu"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_text_field_bg"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            
           
            <TextView
                android:id="@+id/textView13"
                style="@style/textStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"

                android:text="@string/fill_your_book_preferences"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_name_exercise" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageView.Round"
                android:contentDescription="@string/image_profile"
                android:src="@drawable/placeholder_profile_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fillyour" />

            <EditText
                android:id="@+id/name"
                style="@style/textStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

            <EditText
                android:id="@+id/birth"
                style="@style/textStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/custom_calendar_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/date_of_birth"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/descgoals"
                style="@style/textStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/describe_your_goals"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth" />

            <EditText
                android:id="@+id/ed_fav_book"
                style="@style/textStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/name_you_favorite_book"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/ed_fav_author"
                style="@style/textStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_text_field_bg"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/fav_author"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_fav_book" />

            <!--            <Button-->
            <!--                android:id="@+id/btn_next"-->
            <!--                style="@style/buttonTextStyle"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:layout_marginBottom="32dp"-->
            <!--                android:background="@drawable/custom_rounded_btn_bg"-->
            <!--                android:elevation="0dp"-->
            <!--                android:padding="6dp"-->
            <!--                android:text="@string/next"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ed_descgoals" />-->

            <TextView
                android:id="@+id/fillyour"
                style="@style/textStyleSemiBold"
                android:layout_width="248dp"
                android:layout_height="85dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/fill_your_personal_data"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_card_routine2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/image_routine"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
                app:srcCompat="@drawable/placeholder_book" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_card_routine2"
                app:layout_constraintTop_toBottomOf="@+id/ed_fav_author">

                <androidx.cardview.widget.CardView
                    android:id="@+id/category_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.capstone.moru.ui.customview.CustomCategory
                        android:id="@+id/custom_category2"
                        android:text="Adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textSize="8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_routine_name2"
                    style="@style/textStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/harry_poter"

                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_card" />

                <TextView
                    android:id="@+id/tv_routine_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/summary_harry_pother"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_name2"
                    tools:ignore="SmallSp" />

                <RatingBar
                    android:id="@+id/rating_bar2"
                    android:contentDescription="@string/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_detail2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_card_routine3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/image_routine"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:srcCompat="@drawable/placeholder_book" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_card_routine3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/category_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.capstone.moru.ui.customview.CustomCategory
                        android:id="@+id/custom_category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:text="Mystery"
                        android:textSize="8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_routine_name3"
                    style="@style/textStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="The Da Vinci Code"

                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_card2" />

                <TextView
                    android:id="@+id/tv_routine_detail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Professor Robert Langdon and Sophie Neveu decipher cryptic clues left by her grandfather, leading them to uncover the true identity of the Holy Grail and their own familial connections to Jesus Christ and Mary Magdalene, while being pursued by a secret organization and unraveling the hidden truths behind religious history."
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_name3"
                    tools:ignore="SmallSp" />

                <RatingBar
                    android:id="@+id/rating_bar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/rating"

                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_detail3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_card_routine4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:contentDescription="@string/image_routine"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                app:srcCompat="@drawable/placeholder_book" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_card_routine3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/category_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.capstone.moru.ui.customview.CustomCategory
                        android:id="@+id/custom_category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textSize="8sp"
                        android:text="Romance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_routine_name4"
                    style="@style/textStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="A Painted House"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_card3" />

                <TextView
                    android:id="@+id/tv_routine_detail4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Luke witnesses a series of violent events and familial secrets in his rural Southern community, while grappling with the challenges of migrant workers, social class, and personal growth, ultimately culminating in his family's departure from cotton farming and the symbolic transformation of their house."
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_name4"
                    tools:ignore="SmallSp" />

                <RatingBar
                    android:id="@+id/rating_bar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/rating"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_routine_detail4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_next"
            style="@style/buttonTextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_rounded_btn_bg"
            android:elevation="0dp"
            android:padding="6dp"
            android:text="@string/save"
            android:textSize="20sp"
            />
    </LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>