<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.intro.IntroActivity">

    <ImageView
        android:id="@+id/introfitness"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tintro_baris1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undrawfitnessstats" />

    <LinearLayout
        android:id="@+id/tintro_baris1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="355dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:textColor="@color/black"
            style="@style/textStyleSemiBold"
            android:id="@+id/tcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Create your"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tmr"
            style="@style/textStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="morning routines"
            android:textColor="@color/orange"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tintro_baris2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:textColor="@color/black"
            style="@style/textStyleSemiBold"
            android:id="@+id/fpahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="for productive and healthy life"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tintro_baris3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="301dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:textColor="@color/black"
            style="@style/textStyleSemiBold"
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="with"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tm"
            style="@style/textStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moru"
            android:textColor="@color/orange"
            android:textSize="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_intro_register"
        style="@style/buttonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_rounded_btn_bg"
        android:elevation="0dp"
        android:padding="6dp"
        android:text="@string/register"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_intro_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_intro_login"
        style="@style/buttonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_intro_register"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_border_button"
        android:elevation="0dp"
        android:padding="12dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introfitness"
        app:layout_constraintVertical_bias="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>